<!DOCTYPE html>
<html lang="en">

<head>
  <title>Noqx - Extended logic puzzle solver</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Solver for many types of Nikoli-style logic puzzles, including Sudoku, Slitherlink, Nurikabe, Fillomino, and more." />
  <link rel="stylesheet" type="text/css" href=style.css>
  </link>
</head>

<body>
  <iframe id="iframe" src="penpa-edit/"></iframe>
  <div class="left">
    <select id="sample">
      <option value="" disabled selected>Sample puzzles...</option>
    </select>
  </div>
  <div class="right">
    <select id="type">
      <option value="" disabled selected>Solve as...</option>
    </select>
    <textarea id="parameters"></textarea>
    <button id="solve">Solve</button>
  </div>

  <div class="bottom-banner">
    <a href="https://github.com/T0nyX1ang/noqx">Noqx</a> by <a href="https://github.com/T0nyX1ang/">T0nyX1ang</a> and <a
      href="https://github.com/zhuyaoyu/">zyy</a> using <a href="https://github.com/potassco/clingo">clingo</a> <br>
    Original <a href="https://noq.solutions">Noq</a> project by <a href="https://github.com/jenna-h/">Jenna</a> and <a
      href="https://mstang.xyz">Michael</a> using <a href="https://github.com/danyq/claspy">claspy</a> <br>
  </div>

  <!-- <script src="app.js"></script> -->
</body>

</html>
